# hotdealbatch

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TEST.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kr/co/dealmungchi/hotdealbatch/: HotdealBatchApplication.java
src/main/java/kr/co/dealmungchi/hotdealbatch/batch/: HotDealBatchConfig.java
src/main/java/kr/co/dealmungchi/hotdealbatch/config/: ObjectMapperConfig.java
src/main/java/kr/co/dealmungchi/hotdealbatch/domain/entity/: BaseTimeEntity.java  HotDeal.java  Provider.java  ProviderType.java
src/main/java/kr/co/dealmungchi/hotdealbatch/domain/repository/: HotDealRepository.java  ProviderRepository.java
src/main/java/kr/co/dealmungchi/hotdealbatch/domain/service/: HotdealService.java
src/main/java/kr/co/dealmungchi/hotdealbatch/dto/: HotDealDto.java
src/main/java/kr/co/dealmungchi/hotdealbatch/entity/: BaseTimeEntity.java  HotDeal.java  Provider.java  ProviderType.java
src/main/java/kr/co/dealmungchi/hotdealbatch/listener/: RedisConfig.java  RedisSubscriberService.java
src/main/java/kr/co/dealmungchi/hotdealbatch/reactive/: ReactiveHotDealProcessor.java  RedisConfig.java
src/main/java/kr/co/dealmungchi/hotdealbatch/reactive/stream/: Base64MessageDecoder.java  HotDealStreamMessageHandler.java  ReactiveHotDealProcessor.java  ReactiveRedisStreamConsumer.java  RedisConfig.java  RedisStreamConfig.java  RedisStreamMessage.java  StreamMessageHandler.java
src/main/java/kr/co/dealmungchi/hotdealbatch/repository/: HotDealRepository.java  ProviderRepository.java
src/main/java/kr/co/dealmungchi/hotdealbatch/service/: ProviderCacheService.java
src/main/java/kr/co/dealmungchi/hotdealbatch/service/filehandler/: FileHandler.java  FileHandlerConfig.java  LocalFileHandler.java  S3FileHandler.java
src/main/java/kr/co/dealmungchi/hotdealbatch/stream/: Base64MessageDecoder.java  HotDealStreamMessageHandler.java  ReactiveRedisStreamConsumer.java  RedisStreamConfig.java  RedisStreamMessage.java  StreamMessageHandler.java
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/: HotdealBatchApplication.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/config/: ObjectMapperConfig.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/domain/entity/: BaseTimeEntity.kt  Category.kt  CategoryType.kt  HotDeal.kt  Provider.kt  ProviderType.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/domain/repository/: CategoryRepository.kt  HotDealRepository.kt  ProviderRepository.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/domain/service/: HotdealService.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/dto/: HotDealDto.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/reactive/stream/: Base64MessageDecoder.kt  HotDealStreamMessageHandler.kt  ReactiveHotDealProcessor.kt  ReactiveRedisStreamConsumer.kt  RedisConfig.kt  RedisStreamConfig.kt  RedisStreamMessage.kt  StreamMessageHandler.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/service/: CacheLoader.kt  ProviderCacheService.kt
src/main/kotlin/kr/co/dealmungchi/hotdealbatch/service/filehandler/: FileHandler.kt  FileHandlerConfig.kt  LocalFileHandler.kt  S3FileHandler.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/sql/: data-dev.sql
src/test/java/kr/co/dealmungchi/hotdealbatch/reactive/stream/: ReactiveRedisStreamConsumerTest.java
src/test/kotlin/kr/co/dealmungchi/hotdealbatch/reactive/stream/: ReactiveRedisStreamConsumerTest.kt
